{"name":"VitaScan — VCC Receipt Scanner","short_name":"VitaScan","description":"Scan payment screenshots and receipts directly into Vitality Command Center.","id":"/vitascan","start_url":"/vitascan","scope":"/","display":"standalone","background_color":"#070b14","theme_color":"#080b12","icons":[{"src":"/vitascan-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
